 #include "DBDriver/Mysql/MysqlDriver.h"

class MysqlDriver
{
public:
	MysqlDriver();
	
	bool Connect(const char* pHost, uint16_t nPort, const char* pDB, const char* pUsr, const char* pPwd, const char* pCharset);
	bool Query(const char* pCmd);
	bool FetchRow();

	int NumRows();
	int GetInsertID();

	int GetFieldType(const char* pColumn);
	int GetFieldLen(const char* pColumn);
	int GetValueLen(const char* pColumn);

	int ToInt32(lua_State* pL)
	{
		int nTop = lua_gettop(pL);
		for (int i = 0; i < nTop; i++)
		{
			const char* pColumn = luaL_checkstring(pL, i + 1);
			lua_pushnumber(pL, MysqlDriver::ToInt32(pColumn));
		}
		return nTop;
	}
	
	int ToString(lua_State* pL)
	{
		int nTop = lua_gettop(pL);
		for (int i = 0; i < nTop; i++)
		{
			const char* pColumn = luaL_checkstring(pL, i + 1);
			lua_pushstring(pL, MysqlDriver::ToString(pColumn));
		}
		return nTop;
	}
};

REG_CLASS(LMysqlDriver, true, NULL); 